{
    "name": "node-minify",
    "version": "1.1.1",
    "description": "A simple library that provides combination and minification services for JavaScript and CSS files.",
    "homepage": "https://github.com/roncli/node-minify",
    "bugs": {
        "email": "roncli@roncli.com",
        "url": "https://github.com/roncli/node-minify/issues"
    },
    "license": "MIT",
    "author": {
        "email": "roncli@roncli.com",
        "name": "Ronald M. Clifford",
        "url": "http://roncli.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/node-minify.git"
    },
    "dependencies": {
        "csso": "4.2.0",
        "terser": "5.9.0"
    },
    "devDependencies": {
        "@babel/core": "7.15.8",
        "@babel/eslint-parser": "7.15.8",
        "@types/express": "4.17.13",
        "@types/node": "16.10.4",
        "express": "4.17.1"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "private": true
}
