{
    "name": "node-minify",
    "version": "1.2.3",
    "description": "A simple library that provides combination and minification services for JavaScript and CSS files.",
    "homepage": "https://github.com/roncli/node-minify",
    "bugs": {
        "email": "roncli@roncli.com",
        "url": "https://github.com/roncli/node-minify/issues"
    },
    "license": "MIT",
    "author": {
        "email": "roncli@roncli.com",
        "name": "Ronald M. Clifford",
        "url": "http://roncli.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/node-minify.git"
    },
    "dependencies": {
        "csso": "5.0.5",
        "terser": "5.31.6"
    },
    "devDependencies": {
        "@babel/core": "7.25.7",
        "@babel/eslint-parser": "7.25.8",
        "@types/express": "5.0.0",
        "@types/node": "22.7.5",
        "express": "4.21.1"
    },
    "engines": {
        "node": ">=15.0.0"
    },
    "private": true
}
