{
    "name": "node-minify",
    "version": "1.1.6",
    "description": "A simple library that provides combination and minification services for JavaScript and CSS files.",
    "homepage": "https://github.com/roncli/node-minify",
    "bugs": {
        "email": "roncli@roncli.com",
        "url": "https://github.com/roncli/node-minify/issues"
    },
    "license": "MIT",
    "author": {
        "email": "roncli@roncli.com",
        "name": "Ronald M. Clifford",
        "url": "http://roncli.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/node-minify.git"
    },
    "dependencies": {
        "csso": "5.0.3",
        "terser": "5.12.1"
    },
    "devDependencies": {
        "@babel/core": "7.17.7",
        "@babel/eslint-parser": "7.17.0",
        "@types/express": "4.17.13",
        "@types/node": "17.0.23",
        "express": "4.17.3"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "private": true
}
