{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "lib": ["es2022"],
        "module": "nodenext",
        "moduleDetection": "legacy",
        "moduleResolution": "nodenext",
        "outDir": "./.vscode/ts",
        "resolveJsonModule": true,
        "strict": false,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "target": "es2022",
        "useUnknownInCatchVariables": false
    },
    "include": [
        "types/**/*.d.ts",
        "node_modules/@types/**/*.d.ts",
        "**/*.js"
    ]
}
